en = {
	"Project": "Project",
	"Projects": "Projects",
	"Projectname": "Project name",
	"AddProject": "Add project",
	"NewProject": "New project",
	"AddProjectInputHelp": "Add a project, enter projecttitle",
	"RemoveProject": "Remove project",
	"AccessWithoutLogin": "Access without login",
	"AccessWithoutLoginYesHelp": "A user doesnt has to be logged in to view the project, but they cant edit anything",
	"AccessWithoutLoginNoHelp": "Only logged in users in the assigned group can view the project",
	"ProjectGroupHelper": "Choose which group can edit this project, you can only choose groups where you are admin",
	"Public": "Public",
	"Cancel": "Cancel",
	"Login": "Login",
	"Logout": "Logout",
	"BackHelp": "Go to start",
	"UsersOnline": "users online",
	"UsersInProject": "is looking at this project",
	"UsersInProjectHelp": "You are included",
	"Save": "Save",
	"Created": "Created",
	"Changed": "Changed",
	"Participants": "Participants",
	"PointsFinished": "Points finished",
	"TotalPoints": "Total points",
	"Views": "Views",
	"Link": "Link",
	"Owner": "Owner",
	"Category": "Category",
	"Points": "Points",
	"Progress": "Progress",
	"User": "User",
	"RemoveItem": "Remove item",
	"RemoveList": "Remove list",
	"AddList": "Add a list",
	"AddItem": "Add item",
	"ToggleFinishedHelp": "Show/Hide finished items",
	"ToggleTruePointsHelp": "Show/Hide margins for more true time",
	"ToggleVerticalHelp": "Show vertical/horizontal",
	"UserProfile": "Your profile",
	"UserProfileUpdate": "Update",
	"UserProfileUpdateSuccess": "Update successful",
	"UserProfileUpdateFailed": "Update failed",
	"LoginSucces": "Login successful",
	"LoginFailed": "Login failed",
	"Username": "Username",
	"Password": "Password",
	"PasswordAgain": "Enter password again",
	"ForgotPassword": "Forgot password?",
	"CreateAccount": "Create account",
	"CreateAccountSuccess": "Account created, you are now logged in!",
	"CreateAccountDuplicateEmail": "This email already have an account, try to reset your password",
	"ErrorDuplicatePassword": "The passwords doesnt match!",
	"CreateAccountUsernameTaken": "That username is already taken, please try another one",
	"ErrorEmailNotValid": "Please enter a valid emailaddress",
	"ErrorValueToShort": "The entered value is to short",
	"ErrorValueToShortAndOnlyAZ09": "The entered value can only have A-Z, a-z and 0-9 values and must be 3 characters or longer",
	"Email": "Email",
	"Group": "Group",
	"Groups": "Groups",
	"Members": "Members",
	"YourMemberships": "Your memberships",
	"YourMembershipsHelp": "Groups where you are a member",
	"YourGroups": "Your groups",
	"GroupInvites": "Group invites",
	"GroupInvitesHelp": "Private groups where you are invited to join",
	"InviteMember": "Invite a member by email",
	"Invite": "Invite",
	"Invited": "Invited",
	"InviteMemberHelp": "Invite a Plance user by the email the user is registerd with",
	"ThisIsYou": "This is you",
	"RemoveFromGroup": "Remove from group",
	"RemoveFromGroupLastAdmin": "You are the last administrator for the group, give another user administrator rights first.",
	"Administrator": "Administrator",
	"RemoveAdministratorHelp": "Remove administrator rights",
	"GiveAdministrator": "Give administrator rights",
	"GiveAdministratorHelp": "Give administrator rights the the member so the member can create projects and handle users in the group",
	"CreateGroup": "Create a group, start by entering a name here",
	"GroupColor": "Group color",
	"GroupOpen": "Is group open or private?",
	"GroupIsClosed": "Group is closed",
	"GroupID": "GroupID",
	"CreateGroupGroupNameTaken": "The groupname is already taken",
	"YourGroupsHelp": "The groups where you are admin",
	"ProjectsForGroup": "Projects in this group",
	"OpenGroupsHelp": "Groups where you can become a member",
	"NotAllowedToEdit": "You are not a member of this group, but the project is open to look at",
	"PrivateHelp": "This project belongs to a user and not a group",
	"BelongsToUser": "This is your project or it belongs to a group where you are a member",
	"Private": "Private",
	"ProjectGroupHelp": "This project belongs to the group: ",
	"Yes": "Yes",
	"No": "No",
	"Create": "Create",
	"Created": "Created",
	"CreatedBy": "Created by",
	"NumberOfLists": "Number of lists",
	"NumberOfItems": "Number if items",
	"ProjectID": "Project ID",
	"Changed": "Changed",
	"LockedHelp": "You have to be logged in to view this project",
	"UnlockedHelp": "This project is open to look at even for users that isnt logged in",
	"ZoomIn": "Zoom in",
	"ZoomOut": "Zoom out",
	"ZoomWarning": "Zoom may cause bad experience for collaboration <a href='javascript:void(0)' id='reset-zoom'>reset zoom</a>",
	"InvalidToken": "Your token is invalid",
	"ResetPassword": {
		"LinkText": "Reset Password",
		"ResetPassword": "Reset password",
		"Help": "Press the button below to reset your password",
		"Information": "You have recived this email because you wanted to reset your password. If you have recived this email and does not want to reset your password, just ignore it.",
		"FailedNoUserFound": "We couldnt find a account with that username",
		"Success": "Great! Check your inbox for a link to reset your password",
		"Failed": "Couldnt send email, please try again later",
		"PasswordUpdated": "Password updated"
	},
	"Mail":{
		"FollowText": "Follow me on instagram",
		"FollowLink": "www.instagram.com/",
		"Sender": "Corp. EST. 1337"
	}
}
module.exports = en;
