sv = {
	"Project": "Projekt",
	"Projects": "Projekt",
	"Projectname": "Projektnamn",
	"AddProject": "Lägg till projekt",
	"NewProject": "Nytt projekt",
	"AddProjectInputHelp": "Lägg till projekt, skriv in projekttitel",
	"RemoveProject": "Ta bort projekt",
	"AccessWithoutLogin": "Åtkomst utan inloggning",
	"AccessWithoutLoginYesHelp": "Användare behöver inte vara inloggade för se projektet, men de kan inte ändra någonting",
	"AccessWithoutLoginNoHelp": "Bara inloggade användare som tillhör projektets grupp kan se projektet",
	"ProjectGroupHelper": "Välj vilken grupp som får redigera projektet, du kan bara välja de grupper där du är admin",
	"Public": "Publikt",
	"Cancel": "Avbryt",
	"Login": "Logga in",
	"Logout": "Logga ut",
	"BackHelp": "Gå till start",
	"UsersOnline": "användare online",
	"UsersInProject": "ser på projektet",
	"UsersInProjectHelp": "Du är inkluderad",
	"Save": "Spara",
	"Created": "Skapad",
	"Changed": "Ändrad",
	"Participants": "Deltagare",
	"PointsFinished": "Poäng avklarade",
	"TotalPoints": "Totala poäng",
	"Views": "Visningar",
	"Link": "Länk",
	"Owner": "Ägare",
	"Category": "Kategori",
	"Points": "Poäng",
	"Progress": "Avklarat",
	"Ruler": "Linjal",
	"User": "Användare",
	"RemoveItem": "Ta bort uppgift",
	"RemoveList": "Ta bort lista",
	"AddList": "Lägg till en lista",
	"AddItem": "Lägg till en uppgift",
	"ToggleFinishedHelp": "Visa/göm färdiga uppgifter",
	"ToggleTruePointsHelp": "Visa/göm mellanrum för mer ärlig tid",
	"ToggleVerticalHelp": "Visa vertikalt/horisontellt",
	"UserProfile": "Din profil",
	"LoginSucces": "Inloggning lyckades",
	"LoginFailed": "Inloggning misslyckades",
	"UserProfileUpdate": "Uppdatera",
	"UserProfileUpdateSuccess": "Uppdatering lyckades",
	"UserProfileUpdateFailed": "Uppdatering lyckades inte",
	"Username": "Användarnamn",
	"Password": "Lösenord",
	"PasswordAgain": "Ange lösenordet igen",
	"ForgotPassword": "Glömt lösenordet?",
	"CreateAccount": "Skapa konto",
	"CreateAccountSuccess": "Kontot skapat, du är nu inloggad!",
	"CreateAccountDuplicateEmail": "Denna e-post har redan ett konto, försök återställa lösenordet",
	"ErrorDuplicatePassword": "Lösenorden matchar inte!",
	"CreateAccountUsernameTaken": "Användarnamnet är upptaget, försök med ett annat",
	"ErrorEmailNotValid": "Ange en korrekt emailadress",
	"ErrorValueToShort": "Värdet är för kort",
	"ErrorValueToShortAndOnlyAZ09": "Det angivna värdet kan endast vara A-Z, a-z och 0-9 värden och måste vara 3 karaktärer eller längre",
	"Email": "E-post",
	"Group": "Grupp",
	"Groups": "Grupper",
	"Members": "Medlemmar",
	"YourMemberships": "Dina medlemskap",
	"YourMembershipsHelp": "Grupper där du är medlem",
	"YourGroups": "Dina grupper",
	"GroupInvites": "Inbjudningar till grupper",
	"GroupInvitesHelp": "Grupper där du erbjuds att gå med",
	"InviteMember": "Bjud en medlem",
	"Invite": "Bjud in",
	"Invited": "Inbjuden",
	"ThisIsYou": "Detta är du",
	"RemoveFromGroup": "Ta bort från grupp",
	"RemoveFromGroupLastAdmin": "Du är sista administratören i gruppen, ge en annan användare administratorrättigheter först.",
	"Administrator": "Administratör",
	"RemoveAdministratorHelp": "Ta bort administratörrättigheter",
	"GiveAdministrator": "Ge administratörrättigheter",
	"GiveAdministratorHelp": "Ge administratörrättigheter till medlemmen så den kan skapa projekt i gruppen och hantera användare",
	"InviteMemberHelp": "Bjud in en Plance användare genom att ange e-posten användaren registrerat sig med",
	"CreateGroup": "Skapa en grupp, börja med att ange namn här",
	"GroupColor": "Gruppens färg",
	"GroupOpen": "Är gruppen öppen eller privat?",
	"GroupIsClosed": "Gruppen är stängd",
	"GroupID": "Gruppid",
	"CreateGroupGroupNameTaken": "The groupname is already taken",
	"YourGroupsHelp": "Grupper där du är admin",
	"ProjectsForGroup": "Projekt i den här gruppen",
	"OpenGroupsHelp": "Grupper där du kan bli medlem",
	"NotAllowedToEdit": "Du är inte medlem i denna gruppen, men projektet är publikt att kolla på",
	"BelongsToUser": "Detta är ditt projekt eller tillhör du gruppen för projektet",
	"PrivateHelp": "Detta projekt tillhör en user och inte en grupp",
	"Private": "Privat",
	"ProjectGroupHelp": "Detta projekt tillhör gruppen: ",
	"Yes": "Ja",
	"No": "Nej",
	"Create": "Skapa",
	"Created": "Skapad",
	"CreatedBy": "Skapad av",
	"NumberOfLists": "Antal listor",
	"NumberOfItems": "Antal uppgifter",
	"ProjectID": "Projekt ID",
	"Changed": "Ändrad",
	"LockedHelp": "Man måste vara inloggad för att kolla på projektet",
	"UnlockedHelp": "Projektet är öppet att kolla på även för ej inloggade",
	"ZoomIn": "Zooma in",
	"ZoomOut": "Zooma ut",
	"ZoomWarning": "Zoom kan skapa en dålig erfarenhet av kollaboration <a href='javascript:void(0)' id='reset-zoom'>återställ zoom</a> ",
	"InvalidToken": "Din token är ogiltig",
	"ResetPassword": {
		"LinkText": "Återställ lösenord",
		"ResetPassword": "Återställ lösenord",
		"Help": "Tryck på knappen nedan för att återställa ditt lösenord",
		"Information": "Du har fått detta mejl för du vill återställa ditt lösenord, om du inte vill återställa ditt lösenord ignorera bara mejlet.",
		"FailedNoUserFound": "Vi hittade ingen användare med det användarnamnet",
		"Success": "Toppen, kika till din mejl så ska du se att en återställningslänk kommit från oss",
		"Failed": "Kunde inte skicka mejl, testa igen senare",
		"PasswordUpdated": "Lösenordet uppdaterat"
	},
	"Mail":{
		"FollowText": "Följ mig på instagram",
		"FollowLink": "www.instagram.com/",
		"Sender": "Corp. EST. 1337"
	}
}
module.exports = sv;
